<div class="width">      
			<div class="intro-content">
	            <h2>Mercado Livre no Educafro</h2>
                <p>Ganhe diversos tipos de produtos através dos seus estudos.</p>                                  	
				<p>
					<a href="#" class="button button-slider">REGULAMENTO</a>
					
					<!--<a href="#" class="button button-reversed button-slider">
						<i class="fa fa-info"></i> Regulamento
					</a>-->
				</p>                   

            </div>                
        </div>