<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mercado Livre - Educafro</title>

<link href="/educafro/css/brave.css" rel="stylesheet">
<link href="/educafro/css/styles.css" rel="stylesheet">
<link href="/educafro/css/reset.css" rel="stylesheet">
<link href="/educafro/css/lib/bootstrap.css" rel="stylesheet">
<!-- importa diversos icones para a pagina -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
    background-color: #CCC;
}
</style>

<script src="/educafro/js/lib/jquery.js"></script>
<script src="/educafro/js/lib/bootstrap.js"></script>
<script src="/educafro/js/lib/angular.min.js"></script>
<script src="/educafro/js/lib/custom.js"></script>
<script src="/educafro/js/lib/slider.js"></script>
<script src="/educafro/js/lib/superfish.js"></script>
<script src="/educafro/js/lib/application.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />