<div class="footer-content width">
            <ul>
            	<li><span class="titulo_rodape">Localização</span ></li>
                <li><i class="fa fa-location-arrow"></i> Rua Buenos Aires, 167, Sobrado</li>
                <li><i class="fa fa-location-arrow"></i> Centro</li>
                <li><i class="fa fa-location-arrow"></i> Rio de Janeiro</li>                
            </ul>
            
            <ul>
            	<li><span class="titulo_rodape">Telefones</span ></li>
                <li><i class="fa fa-phone"></i>  21 2222-2111</li>
                <li><i class="fa fa-phone"></i>  21 2222-2151</li>
                <li><i class="fa fa-phone"></i>  21 2509-3141</li>                
            </ul>

 	    <ul>
                <li><span class="titulo_rodape">Horários</span ></li>
                <li><i class="fa fa-hand-o-right"></i> Segunda a sexta das 14h às 20h</li>
                <li><i class="fa fa-hand-o-right"></i> Sábados das 14h às 19h.</li>                
            </ul>
            
            <ul class="endfooter">
            	<li><span class="titulo_rodape">Internet</span ></li>
                <li><i class="fa fa-bookmark"></i>  <a href="http://educafrorio.blogspot.com.br/" target="blank"> Blog</a></li>
				
					<br/>

					<div class="social-icons">
						<a href="https://www.facebook.com/educafro.rio?fref=ts" target="blank"><i class="fa fa-facebook fa-2x"></i></a>
						<!--<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
						<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
						<a href="#"><i class="fa fa-instagram fa-2x"></i></a>-->
					</div>
				</li>
            </ul>
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Educafro :: Mercado Livre. Desenvolvido por <a href="http://www.braveti.com.br" >Brave IT Solutions</a></p>
         </div>